{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=32147;database=kamp_digi_db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
